<?php echo '<?xml version="1.0" encoding="UTF-8"?>'; ?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
  <url>
    <loc>https://hocelot.com/</loc>
    <lastmod>2017-05-22T12:30:00+02:00</lastmod>
    <changefreq>monthly</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://hocelot.com/demo</loc>
    <lastmod>2017-05-22T12:30:00+02:00</lastmod>
    <changefreq>monthly</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://hocelot.com/smart-data</loc>
    <lastmod>2017-05-22T12:30:00+02:00</lastmod>
    <changefreq>monthly</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://hocelot.com/smart-analytics</loc>
    <lastmod>2017-05-22T12:30:00+02:00</lastmod>
    <changefreq>monthly</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://hocelot.com/sobre-nosotros</loc>
    <lastmod>2017-05-22T12:30:00+02:00</lastmod>
    <changefreq>monthly</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://hocelot.com/contrata</loc>
    <lastmod>2017-05-22T12:30:00+02:00</lastmod>
    <changefreq>monthly</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://hocelot.com/condiciones</loc>
    <lastmod>2017-05-22T12:30:00+02:00</lastmod>
    <changefreq>monthly</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://hocelot.com/politica-de-privacidad</loc>
    <lastmod>2017-05-22T12:30:00+02:00</lastmod>
    <changefreq>monthly</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://hocelot.com/politica-de-cookies</loc>
    <lastmod>2017-05-22T12:30:00+02:00</lastmod>
    <changefreq>monthly</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://hocelot.com/aviso-legal</loc>
    <lastmod>2017-05-22T12:30:00+02:00</lastmod>
    <changefreq>monthly</changefreq>
    <priority>1.0</priority>
  </url>
</urlset>